
.narrow {
  font-family: Verdana,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  letter-spacing: normal;
}

.list-group {
  .list-group-item {
    .toolbox {
      position: absolute;
      right: 15px;
      z-index: 1;
    }
    .label {
      padding: 10px;
      opacity: 0.75;
      display: inline-block;
    }
    .label:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  }
  .list-group-item-heading {
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.05em;
    opacity: 0.5;
  }
}




